<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Nethereum.Web3" Version="3.1.2" />
    <PackageReference Include="RocksDbNative" Version="5.17.2" />
    <PackageReference Include="RocksDbSharp" Version="5.17.2" />
  </ItemGroup>

</Project>
